# base-auth2-server

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/caeldev/base/auth2/: Application.java
src/main/java/uk/co/caeldev/base/auth2/config/: AuthorisationSettings.java  AuthorizationServerConfiguration.java  EnableBaseAuthServer.java  MainConfiguration.java  MvcConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/uk/co/caeldev/base/auth2/features/http/: ExceptionHandlerAdvice.java
src/main/java/uk/co/caeldev/base/auth2/features/user/: UserController.java  UserResource.java  UserResourceAssembler.java
src/test/java/uk/co/caeldev/base/auth2/: Application.java  ApplicationTest.java  AuthorizationServerIntegrationTest.java
src/test/java/uk/co/caeldev/base/auth2/builders/: Builder.java  MongoClientDetailsBuilder.java  SSM.java  UserBuilder.java
src/test/java/uk/co/caeldev/base/auth2/config/: MongoClientConfiguration.java
src/test/java/uk/co/caeldev/base/auth2/persisters/: MongoPersister.java  Persister.java
src/test/resources/: application.yml  logback.xml
src/test/resources/static/css/: app.min.css  vendor.min.css
src/test/resources/templates/: authorize.html  login.html
