springBootVersion=1.5.9.RELEASE
axionReleasePluginVersion=1.4.0
rootGradleVersion=3.4
dockerVersion=1.2

gsonVersion=2.6.1
guavaVersion=19.0
apacheCommonsLang3Version=3.7
springMorphia=0.1.5

assertjCoreVersion=3.5.2
fyodorVersion=1.0.0
restAssuredVersion=3.0.1
wiremockVersion=2.1.12
fongoVersion=2.0.9