springBootVersion=2.0.1.RELEASE
axionReleasePluginVersion=1.9.0
rootGradleVersion=4.6

gsonVersion=2.6.1
guavaVersion=19.0
apacheCommonsLang3Version=3.7
springSecurityMongoVersion=3.0.2
springMvcUtilsVersion=0.1.9
thymeleafExtrasSpringSecurityVersion=3.0.2.RELEASE

assertjCoreVersion=3.5.2
fyodorVersion=1.0.0
restAssuredVersion=3.0.1
wiremockVersion=2.16.0
fongoVersion=2.2.0-RC1